# image = render partial: "image.json.jb", locals: {image: @image}

# image[:boards] = @image.boards.map do |board|
#   render partial: "/api/boards/board.json.jb", locals: {board: board }
# end 

# image[:categories] = @image.categories.map do |category|
#   render partial: "/api/categories/category.json.jb", locals: {category: category }
# end 

# image

image = render partial: "image.json.jb", locals: {image: @image}

image[:image_categories] = @image.image_categories.map do |image_category|
  image_category_hash = render partial: "/api/image_categories/image_category.json.jb", locals: {image_category: image_category}
  image_category_hash[:category] = render partial: "/api/categories/category.json.jb", locals: {category: image_category.category}
  image_category_hash
end

image